
services:
  loanpredict:
    image: azenkain/loanpredict:latest
    container_name: loanpredict_app
    ports:
      - "3346:8000"
    volumes:
      - ./data:/app/data
    environment:
      - PYTHONUNBUFFERED=1
    restart: unless-stopped
